{
  "name": "node-express-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackmoch/node-express-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackmoch/node-express-testing/issues"
  },
  "homepage": "https://github.com/jackmoch/node-express-testing#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "supertest": "^2.0.0"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
